cabal-version:       >=1.10
-- Initial package description 'gloss-tessellate.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gloss-tessellate
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              WildWildTrees
maintainer:          wildtrees@protonmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable gloss-tessellate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
                       base >=4.12 && <4.13,
                       gloss,
                       MonadRandom

  hs-source-dirs:      src
  default-language:    Haskell2010
